<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
        background-color:black;
        color: white;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <input type="radio" id="contactChoice1"
         name="messageType" value="bid">
        <label for="contactChoice1">Bid</label>

        <input type="radio" id="contactChoice2"
         name="messageType" value="monkey">
        <label for="contactChoice2">Monkey</label>

        <input type="radio" id="contactChoice3"
         name="messageType" value="throw">
        <label for="contactChoice3">Throw</label>
      </div>
      <input id="messageInput" name="message" type="text" />
      <button type="submit">submit</button>
    </form>
    <div>
      <h1>Pings</h1>
      <ul id='pings'></ul>
    </div>
  </body>
  <script>
    var host = location.origin.replace(/^http/, 'ws')
    var ws = new WebSocket(host);
    ws.onmessage = function (event) {
      var li = document.createElement('li');
      li.innerHTML = JSON.parse(event.data);
      document.querySelector('#pings').prepend(li);
    };
    var form = document.querySelector("form");

    form.addEventListener("submit", function(event) {
      var toSend = {};
      var data = new FormData(form);
      console.log(data);
      for (const entry of data) {
        toSend[entry[0]] = entry[1];
      }
      console.log(toSend);
      ws.send(JSON.stringify(toSend));
      event.preventDefault();
    }, false);
  </script>
</html>
